####################################################################################
#################################### PERSONAL ######################################
####################################################################################

# github.com
Host github.com
Hostname github.com
Port 22
User alewkinr
IdentityFile ~/.ssh/id-rsa-mts-workstation

# gitlab.com
Host gitlab.com
Hostname gitlab.com
Port 22
User raleshkin
IdentityFile ~/.ssh/id-rsa-personal-macbook

# alewkin.me | apitable service
Host me.alewkin/apitable
Hostname 91.185.86.61
Port 22
User rraleshk
IdentityFile ~/.ssh/id-rsa-mts-workstation

# cloud.oracle.com | vpn machine
Host com.oracle.cloud/vpn
Hostname 138.2.169.139
Port 22
User rraleshk
IdentityFile ~/.ssh/id-rsa-personal-macbook

####################################################################################
################################## zigmund.online ##################################
####################################################################################

# zigmund.online | backoffice service
Host online.zigmund/backoffice
Hostname 84.201.131.52
Port 22
User raleshkin
IdentityFile ~/.ssh/id-rsa-personal-macbook

# zigmund.online | mysql-machine
Host online.zigmund/mysql-db
Hostname 130.193.42.104
Port 22
User raleshkin
IdentityFile ~/.ssh/zigdb

# zigmund.online | php-billing-service-machine
Host online.zigmund/php-billing
Hostname 84.201.157.76
Port 22
User raleshkin
IdentityFile ~/.ssh/id-rsa-personal-macbook

####################################################################################
################################### twig.ai ########################################
####################################################################################

# tech.twig.ai | hetzner.cloud/5.161.134.92 (deprecated server)
Host cloud.hetzner/twigai
Hostname 5.161.134.92
Port 22
User root
PreferredAuthentications password
IdentityFile ~/.ssh/id-rsa-twigai-workstation

# tech.twig.ai | gitlab.com account (deprecated vcs)
# Host gitlab.com/twigai
# Hostname gitlab.com
# Port 22
# User Artem.milo
# IdentityFile ~/.ssh/twigai_id_rsa
# PreferredAuthentications publickey

#####################################################################################
###################################### archive ######################################
#####################################################################################

# edgecenter.ru | vpn server in FRA
Host ru.edgecenter/vpn
Hostname 89.43.107.42
Port 22
User alewkinr
IdentityFile ~/.ssh/id-rsa-personal-macbook
PreferredAuthentications publickey

# cloud.oracle.com | second vpn server in FRA
Host com.oracle.cloud/vpn-2
Hostname 130.61.121.101
Port 22
User alewkinr
IdentityFile ~/.ssh/id-rsa-personal-macbook

# amocore.ru | postgreSQL machine
Host ru.amocore/psql-db
Hostname 207.154.224.134
Port 22
User ram
IdentityFile ~/.ssh/id_rsa_amodb

# amocore.ru | api service
Host ru.amocore/api
Hostname 130.61.58.130
Port 22
User ubuntu
IdentityFile ~/.ssh/id-rsa-personal-macbook

# amocore.ru | gitlab runner
Host ru.amocore/runner
Hostname 130.61.58.130
Port 22
User gitlab-runner
IdentityFile ~/.ssh/amoCore-gitlab_rsa
