#: Kittenes {{{

# Search kitten for kitty (https://github.com/trygveaa/kitty-kitten-search)
map kitty_mod+/      launch --allow-remote-control kitty +kitten ~/tech/github.com/alewkinr/dotfiles/include/kitty-kitten-search/search.py @active-kitty-window-id
#: }}}



