#: Kittenes {{{

# Search kitten for kitty (https://github.com/trygveaa/kitty-kitten-search)
map kitty_mod+f      launch --allow-remote-control kitty +kitten /Users/alewkin/.local/share/chezmoi/kitty_search/search.py @active-kitty-window-id

#: }}}


