{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_complete_selector": "source - comment",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html",
		}
	],
	"auto_complete_with_fields": false,
	"auto_find_in_selection": true,
	"close_windows_when_empty": true,
	"color_scheme": "GitHub Dark.sublime-color-scheme",
	"font_face": "JetBrains Mono",
	"font_size": 17,
	"font_options": [
		"clig",
		"gray_antialias"
	],
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
	],
	"margin": 2,
	"show_encoding": true,
	"theme": "GitHub Dark.sublime-theme",
}
